version: '3.8'

services:
  app:
    build: .
    command: ["bin/setup"]
    volumes:
      - ".:/app"
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: "postgresql://tps_development:tps_development@db:5432/tps_development"
      REDIS_URL: "redis://redis:6379/0"
      RAILS_ENV: "test"
      WEB_CONCURRENCY: 1 # Permet de limiter le nombre de processus Puma
      PROMETHEUS_EXPORTER_ENABLED: "true" # Permet de monitorer l'application
    depends_on:
      - db
      - redis

  db:
    image: postgis/postgis:14-3.3
    environment:
      POSTGRES_USER: tps_development
      POSTGRES_PASSWORD: tps_development
      POSTGRES_DB: tps_development
    volumes:
      - "pgdata:/var/lib/postgresql/data"
  redis:
    image: redis:6.2

  #chrome:
  #  image: selenium/standalone-chrome:latest
  #  shm_size: '2gb'
  #  ports:
  #    - "4444:4444"

volumes:
  pgdata:
